{
  "name": "@yu/build-constants",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "unbuild",
    "dev": "pnpm run stub",
    "stub": "unbuild --stub"
  },
  "devDependencies": {
    "unbuild": "^1.0.1"
  }
}
